/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	274
	Class:	275
	Class:	276
	Class:	277
	Class:	278
	Class:	279
	Class:	280
	Class:	281
	Class:	282
	Class:	283
	Class:	284
	Class:	285
	Class:	286
	Class:	287
	Class:	288
	Class:	289
	Class:	290
	Class:	291
	Class:	292
	Class:	293
	Class:	294
	Class:	295
	Class:	296
	Class:	297
	Class:	298
	Class:	299
	Class:	300
	Class:	301
	Class:	302
	Class:	303
	Class:	304
	Class:	305
	Class:	306
	Class:	307
	Class:	308
	Class:	309
	Class:	310
	Class:	311
	Class:	312
	Class:	313
	Class:	314
	Class:	315
	Class:	316
	Class:	317
	Class:	318
	Class:	319
	Class:	320
	Class:	321
	Class:	322
	Class:	323
	Class:	324
	Class:	325
	Class:	326
	Class:	327
	Class:	328
	StdDevs:	1.00000000000000
	NullSym:	329
	NullValues:	333
	StatValues:	334
	Precision:	-3
)

(AVStr.3
	S:	"Both"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	30
	Child:	35
	Child:	40
	Child:	45
	Child:	50
	Child:	55
	Child:	60
	Child:	65
	Child:	70
	Child:	75
	Child:	80
	Child:	85
	Child:	90
	Child:	95
	Child:	100
	Child:	105
	Child:	110
	Child:	115
	Child:	120
	Child:	125
	Child:	130
	Child:	135
	Child:	140
	Child:	145
	Child:	150
	Child:	155
	Child:	160
	Child:	165
	Child:	170
	Child:	175
	Child:	180
	Child:	185
	Child:	190
	Child:	195
	Child:	200
	Child:	205
	Child:	210
	Child:	215
	Child:	220
	Child:	225
	Child:	230
	Child:	235
	Child:	240
	Child:	245
	Child:	250
	Child:	255
	Child:	260
	Child:	265
	Child:	270
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.25000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.7
)

(TClr.8
	Name:	"Transparent"
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.25000000000000
	BgColor:	12
)

(TClr.10
	Green:	0xffff
)

(TClr.11
)

(TClr.12
	Name:	"Transparent"
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.25000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xffff
	Blue:	0xffff
)

(TClr.15
)

(TClr.16
	Name:	"Transparent"
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.25000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xffff
)

(TClr.19
)

(TClr.20
	Name:	"Transparent"
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.25000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xffff
	Green:	0xffff
)

(TClr.23
)

(TClr.24
	Name:	"Transparent"
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.25000000000000
	BgColor:	28
	Style:	0x03
	Stipple:	29
)

(TClr.26
)

(TClr.27
)

(TClr.28
	Name:	"Transparent"
)

(Stipple.29
	Columns:	8
	Rows:	8
	Bits:	02040e11 e0408001 
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	0.25000000000000
	BgColor:	33
	Style:	0x03
	Stipple:	34
)

(TClr.31
	Red:	0xffff
)

(TClr.32
)

(TClr.33
	Name:	"Transparent"
)

(Stipple.34
	Columns:	8
	Rows:	8
	Bits:	02040e11 e0408001 
)

(BShSym.35
	Color:	36
	Outline:	1
	OutlineColor:	37
	OutlineWidth:	0.25000000000000
	BgColor:	38
	Style:	0x03
	Stipple:	39
)

(TClr.36
	Blue:	0xffff
)

(TClr.37
)

(TClr.38
	Name:	"Transparent"
)

(Stipple.39
	Columns:	8
	Rows:	8
	Bits:	02040e11 e0408001 
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	0.25000000000000
	BgColor:	43
	Style:	0x03
	Stipple:	44
)

(TClr.41
	Red:	0xffff
	Green:	0xffff
)

(TClr.42
)

(TClr.43
	Name:	"Transparent"
)

(Stipple.44
	Columns:	8
	Rows:	8
	Bits:	02040e11 e0408001 
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.25000000000000
	BgColor:	48
	Style:	0x03
	Stipple:	49
)

(TClr.46
)

(TClr.47
)

(TClr.48
	Name:	"Transparent"
)

(Stipple.49
	Columns:	8
	Rows:	8
	Bits:	00182442 42241800 
)

(BShSym.50
	Color:	51
	Outline:	1
	OutlineColor:	52
	OutlineWidth:	0.25000000000000
	BgColor:	53
	Style:	0x03
	Stipple:	54
)

(TClr.51
	Green:	0xffff
)

(TClr.52
)

(TClr.53
	Name:	"Transparent"
)

(Stipple.54
	Columns:	8
	Rows:	8
	Bits:	00182442 42241800 
)

(BShSym.55
	Color:	56
	Outline:	1
	OutlineColor:	57
	OutlineWidth:	0.25000000000000
	BgColor:	58
	Style:	0x03
	Stipple:	59
)

(TClr.56
	Red:	0xffff
	Blue:	0xffff
)

(TClr.57
)

(TClr.58
	Name:	"Transparent"
)

(Stipple.59
	Columns:	8
	Rows:	8
	Bits:	00182442 42241800 
)

(BShSym.60
	Color:	61
	Outline:	1
	OutlineColor:	62
	OutlineWidth:	0.25000000000000
	BgColor:	63
	Style:	0x03
	Stipple:	64
)

(TClr.61
	Green:	0xffff
	Blue:	0xffff
)

(TClr.62
)

(TClr.63
	Name:	"Transparent"
)

(Stipple.64
	Columns:	8
	Rows:	8
	Bits:	00182442 42241800 
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.25000000000000
	BgColor:	68
	Style:	0x03
	Stipple:	69
)

(TClr.66
	Red:	0xffff
)

(TClr.67
)

(TClr.68
	Name:	"Transparent"
)

(Stipple.69
	Columns:	8
	Rows:	8
	Bits:	00182442 42241800 
)

(BShSym.70
	Color:	71
	Outline:	1
	OutlineColor:	72
	OutlineWidth:	0.25000000000000
	BgColor:	73
	Style:	0x03
	Stipple:	74
)

(TClr.71
	Blue:	0xffff
)

(TClr.72
)

(TClr.73
	Name:	"Transparent"
)

(Stipple.74
	Columns:	8
	Rows:	8
	Bits:	00182442 42241800 
)

(BShSym.75
	Color:	76
	Outline:	1
	OutlineColor:	77
	OutlineWidth:	0.25000000000000
	BgColor:	78
	Style:	0x03
	Stipple:	79
)

(TClr.76
)

(TClr.77
)

(TClr.78
	Red:	0xffff
	Blue:	0xffff
)

(Stipple.79
	Columns:	8
	Rows:	8
	Bits:	00182442 42241800 
)

(BShSym.80
	Color:	81
	Outline:	1
	OutlineColor:	82
	OutlineWidth:	0.25000000000000
	BgColor:	83
	Style:	0x03
	Stipple:	84
)

(TClr.81
	Red:	0xffff
	Green:	0xffff
)

(TClr.82
)

(TClr.83
	Name:	"Transparent"
)

(Stipple.84
	Columns:	8
	Rows:	8
	Bits:	00182442 42241800 
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.25000000000000
	BgColor:	88
	Style:	0x03
	Stipple:	89
)

(TClr.86
)

(TClr.87
)

(TClr.88
	Name:	"Transparent"
)

(Stipple.89
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.90
	Color:	91
	Outline:	1
	OutlineColor:	92
	OutlineWidth:	0.25000000000000
	BgColor:	93
	Style:	0x03
	Stipple:	94
)

(TClr.91
	Green:	0xffff
)

(TClr.92
)

(TClr.93
	Name:	"Transparent"
)

(Stipple.94
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.95
	Color:	96
	Outline:	1
	OutlineColor:	97
	OutlineWidth:	0.25000000000000
	BgColor:	98
	Style:	0x03
	Stipple:	99
)

(TClr.96
	Red:	0xffff
	Blue:	0xffff
)

(TClr.97
)

(TClr.98
	Name:	"Transparent"
)

(Stipple.99
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.100
	Color:	101
	Outline:	1
	OutlineColor:	102
	OutlineWidth:	0.25000000000000
	BgColor:	103
	Style:	0x03
	Stipple:	104
)

(TClr.101
)

(TClr.102
)

(TClr.103
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.104
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.25000000000000
	BgColor:	108
	Style:	0x03
	Stipple:	109
)

(TClr.106
	Green:	0xffff
	Blue:	0xffff
)

(TClr.107
)

(TClr.108
	Name:	"Transparent"
)

(Stipple.109
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.110
	Color:	111
	Outline:	1
	OutlineColor:	112
	OutlineWidth:	0.25000000000000
	BgColor:	113
	Style:	0x03
	Stipple:	114
)

(TClr.111
)

(TClr.112
)

(TClr.113
	Red:	0xffff
	Green:	0xffff
)

(Stipple.114
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.115
	Color:	116
	Outline:	1
	OutlineColor:	117
	OutlineWidth:	0.25000000000000
	BgColor:	118
	Style:	0x03
	Stipple:	119
)

(TClr.116
	Red:	0xffff
)

(TClr.117
)

(TClr.118
	Name:	"Transparent"
)

(Stipple.119
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.120
	Color:	121
	Outline:	1
	OutlineColor:	122
	OutlineWidth:	0.25000000000000
	BgColor:	123
	Style:	0x03
	Stipple:	124
)

(TClr.121
	Blue:	0xffff
)

(TClr.122
)

(TClr.123
	Name:	"Transparent"
)

(Stipple.124
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.25000000000000
	BgColor:	128
	Style:	0x03
	Stipple:	129
)

(TClr.126
	Red:	0xffff
	Green:	0xffff
)

(TClr.127
)

(TClr.128
	Name:	"Transparent"
)

(Stipple.129
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.130
	Color:	131
	Outline:	1
	OutlineColor:	132
	OutlineWidth:	0.25000000000000
	BgColor:	133
	Style:	0x03
	Stipple:	134
)

(TClr.131
)

(TClr.132
)

(TClr.133
	Name:	"Transparent"
)

(Stipple.134
	Columns:	8
	Rows:	8
	Bits:	00000000 ff000000 
)

(BShSym.135
	Color:	136
	Outline:	1
	OutlineColor:	137
	OutlineWidth:	0.25000000000000
	BgColor:	138
	Style:	0x03
	Stipple:	139
)

(TClr.136
	Green:	0xffff
)

(TClr.137
)

(TClr.138
	Name:	"Transparent"
)

(Stipple.139
	Columns:	8
	Rows:	8
	Bits:	00000000 ff000000 
)

(BShSym.140
	Color:	141
	Outline:	1
	OutlineColor:	142
	OutlineWidth:	0.25000000000000
	BgColor:	143
	Style:	0x03
	Stipple:	144
)

(TClr.141
	Red:	0xffff
	Blue:	0xffff
)

(TClr.142
)

(TClr.143
	Name:	"Transparent"
)

(Stipple.144
	Columns:	8
	Rows:	8
	Bits:	00000000 ff000000 
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.25000000000000
	BgColor:	148
	Style:	0x03
	Stipple:	149
)

(TClr.146
)

(TClr.147
)

(TClr.148
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.149
	Columns:	8
	Rows:	8
	Bits:	00000000 ff000000 
)

(BShSym.150
	Color:	151
	Outline:	1
	OutlineColor:	152
	OutlineWidth:	0.25000000000000
	BgColor:	153
	Style:	0x03
	Stipple:	154
)

(TClr.151
	Green:	0xffff
	Blue:	0xffff
)

(TClr.152
)

(TClr.153
	Name:	"Transparent"
)

(Stipple.154
	Columns:	8
	Rows:	8
	Bits:	00000000 ff000000 
)

(BShSym.155
	Color:	156
	Outline:	1
	OutlineColor:	157
	OutlineWidth:	0.25000000000000
	BgColor:	158
	Style:	0x03
	Stipple:	159
)

(TClr.156
)

(TClr.157
)

(TClr.158
	Red:	0xffff
	Green:	0xffff
)

(Stipple.159
	Columns:	8
	Rows:	8
	Bits:	00000000 ff000000 
)

(BShSym.160
	Color:	161
	Outline:	1
	OutlineColor:	162
	OutlineWidth:	0.25000000000000
	BgColor:	163
	Style:	0x03
	Stipple:	164
)

(TClr.161
	Red:	0xffff
)

(TClr.162
)

(TClr.163
	Name:	"Transparent"
)

(Stipple.164
	Columns:	8
	Rows:	8
	Bits:	00000000 ff000000 
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.25000000000000
	BgColor:	168
	Style:	0x03
	Stipple:	169
)

(TClr.166
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Blue:	0xffff
)

(Stipple.169
	Columns:	8
	Rows:	8
	Bits:	00000000 ff000000 
)

(BShSym.170
	Color:	171
	Outline:	1
	OutlineColor:	172
	OutlineWidth:	0.25000000000000
	BgColor:	173
	Style:	0x03
	Stipple:	174
)

(TClr.171
	Red:	0xffff
	Green:	0xffff
)

(TClr.172
)

(TClr.173
	Name:	"Transparent"
)

(Stipple.174
	Columns:	8
	Rows:	8
	Bits:	00000000 ff000000 
)

(BShSym.175
	Color:	176
	Outline:	1
	OutlineColor:	177
	OutlineWidth:	0.25000000000000
	BgColor:	178
	Style:	0x03
	Stipple:	179
)

(TClr.176
	Green:	0xffff
)

(TClr.177
)

(TClr.178
	Name:	"Transparent"
)

(Stipple.179
	Columns:	8
	Rows:	8
	Bits:	80402010 08040201 
)

(BShSym.180
	Color:	181
	Outline:	1
	OutlineColor:	182
	OutlineWidth:	0.25000000000000
	BgColor:	183
	Style:	0x03
	Stipple:	184
)

(TClr.181
	Red:	0xffff
	Blue:	0xffff
)

(TClr.182
)

(TClr.183
	Name:	"Transparent"
)

(Stipple.184
	Columns:	8
	Rows:	8
	Bits:	80402010 08040201 
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.25000000000000
	BgColor:	188
	Style:	0x03
	Stipple:	189
)

(TClr.186
)

(TClr.187
)

(TClr.188
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.189
	Columns:	8
	Rows:	8
	Bits:	80402010 08040201 
)

(BShSym.190
	Color:	191
	Outline:	1
	OutlineColor:	192
	OutlineWidth:	0.25000000000000
	BgColor:	193
	Style:	0x03
	Stipple:	194
)

(TClr.191
)

(TClr.192
)

(TClr.193
	Red:	0xffff
	Green:	0xffff
)

(Stipple.194
	Columns:	8
	Rows:	8
	Bits:	80402010 08040201 
)

(BShSym.195
	Color:	196
	Outline:	1
	OutlineColor:	197
	OutlineWidth:	0.25000000000000
	BgColor:	198
	Style:	0x03
	Stipple:	199
)

(TClr.196
)

(TClr.197
)

(TClr.198
	Name:	"Transparent"
)

(Stipple.199
	Columns:	8
	Rows:	8
	Bits:	10101010 10101010 
)

(BShSym.200
	Color:	201
	Outline:	1
	OutlineColor:	202
	OutlineWidth:	0.25000000000000
	BgColor:	203
	Style:	0x03
	Stipple:	204
)

(TClr.201
	Green:	0xffff
)

(TClr.202
)

(TClr.203
	Name:	"Transparent"
)

(Stipple.204
	Columns:	8
	Rows:	8
	Bits:	10101010 10101010 
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.25000000000000
	BgColor:	208
	Style:	0x03
	Stipple:	209
)

(TClr.206
	Red:	0xffff
	Blue:	0xffff
)

(TClr.207
)

(TClr.208
	Name:	"Transparent"
)

(Stipple.209
	Columns:	8
	Rows:	8
	Bits:	10101010 10101010 
)

(BShSym.210
	Color:	211
	Outline:	1
	OutlineColor:	212
	OutlineWidth:	0.25000000000000
	BgColor:	213
	Style:	0x03
	Stipple:	214
)

(TClr.211
)

(TClr.212
)

(TClr.213
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.214
	Columns:	8
	Rows:	8
	Bits:	10101010 10101010 
)

(BShSym.215
	Color:	216
	Outline:	1
	OutlineColor:	217
	OutlineWidth:	0.25000000000000
	BgColor:	218
	Style:	0x03
	Stipple:	219
)

(TClr.216
)

(TClr.217
)

(TClr.218
	Red:	0xffff
	Green:	0xffff
)

(Stipple.219
	Columns:	8
	Rows:	8
	Bits:	10101010 10101010 
)

(BShSym.220
	Color:	221
	Outline:	1
	OutlineColor:	222
	OutlineWidth:	0.25000000000000
	BgColor:	223
	Style:	0x03
	Stipple:	224
)

(TClr.221
	Red:	0xffff
)

(TClr.222
)

(TClr.223
	Name:	"Transparent"
)

(Stipple.224
	Columns:	8
	Rows:	8
	Bits:	10101010 10101010 
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.25000000000000
	BgColor:	228
	Style:	0x03
	Stipple:	229
)

(TClr.226
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Blue:	0xffff
)

(Stipple.229
	Columns:	8
	Rows:	8
	Bits:	10101010 10101010 
)

(BShSym.230
	Color:	231
	Outline:	1
	OutlineColor:	232
	OutlineWidth:	0.25000000000000
	BgColor:	233
	Style:	0x03
	Stipple:	234
)

(TClr.231
	Green:	0xffff
)

(TClr.232
)

(TClr.233
	Name:	"Transparent"
)

(Stipple.234
	Columns:	8
	Rows:	8
	Bits:	01020408 10204080 
)

(BShSym.235
	Color:	236
	Outline:	1
	OutlineColor:	237
	OutlineWidth:	0.25000000000000
	BgColor:	238
	Style:	0x03
	Stipple:	239
)

(TClr.236
	Red:	0xffff
	Blue:	0xffff
)

(TClr.237
)

(TClr.238
	Name:	"Transparent"
)

(Stipple.239
	Columns:	8
	Rows:	8
	Bits:	01020408 10204080 
)

(BShSym.240
	Color:	241
	Outline:	1
	OutlineColor:	242
	OutlineWidth:	0.25000000000000
	BgColor:	243
	Style:	0x03
	Stipple:	244
)

(TClr.241
	Green:	0xffff
	Blue:	0xffff
)

(TClr.242
)

(TClr.243
	Name:	"Transparent"
)

(Stipple.244
	Columns:	8
	Rows:	8
	Bits:	01020408 10204080 
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.25000000000000
	BgColor:	248
	Style:	0x03
	Stipple:	249
)

(TClr.246
)

(TClr.247
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
)

(Stipple.249
	Columns:	8
	Rows:	8
	Bits:	01020408 10204080 
)

(BShSym.250
	Color:	251
	Outline:	1
	OutlineColor:	252
	OutlineWidth:	0.25000000000000
	BgColor:	253
	Style:	0x03
	Stipple:	254
)

(TClr.251
	Red:	0xffff
)

(TClr.252
)

(TClr.253
	Name:	"Transparent"
)

(Stipple.254
	Columns:	8
	Rows:	8
	Bits:	01020408 10204080 
)

(BShSym.255
	Color:	256
	Outline:	1
	OutlineColor:	257
	OutlineWidth:	0.25000000000000
	BgColor:	258
	Stipple:	259
)

(TClr.256
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.257
)

(TClr.258
	Name:	"Transparent"
)

(Stipple.259
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.260
	Color:	261
	Outline:	1
	OutlineColor:	262
	OutlineWidth:	0.25000000000000
	BgColor:	263
	Style:	0x03
	Stipple:	264
)

(TClr.261
)

(TClr.262
)

(TClr.263
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(Stipple.264
	Columns:	8
	Rows:	8
	Bits:	00205000 00020500 
)

(BShSym.265
	Color:	266
	Outline:	1
	OutlineColor:	267
	OutlineWidth:	0.25000000000000
	BgColor:	268
	Style:	0x03
	Stipple:	269
)

(TClr.266
)

(TClr.267
)

(TClr.268
	Name:	"Transparent"
)

(Stipple.269
	Columns:	8
	Rows:	8
	Bits:	00205000 00020500 
)

(BShSym.270
	Color:	271
	Outline:	1
	OutlineColor:	272
	OutlineWidth:	0.10000000000000
	BgColor:	273
)

(TClr.271
	Name:	"Transparent"
)

(TClr.272
	Name:	"Transparent"
)

(TClr.273
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.274
	IsText:	1
	Label:	"COASTAL FOREST (EASTERN): Alluvial & Lake deposits"
	MinStr:	"COASTAL FOREST (EASTERN): Alluvial & Lake deposits"
	MaxStr:	"COASTAL FOREST (EASTERN): Alluvial & Lake deposits"
)

(LClass.275
	IsText:	1
	Label:	"COASTAL FOREST (EASTERN): Basement Rocks (Ign & Met)"
	MinStr:	"COASTAL FOREST (EASTERN): Basement Rocks (Ign & Met)"
	MaxStr:	"COASTAL FOREST (EASTERN): Basement Rocks (Ign & Met)"
)

(LClass.276
	IsText:	1
	Label:	"COASTAL FOREST (EASTERN): Lavas (including Basalts & Gabbros)"
	MinStr:	"COASTAL FOREST (EASTERN): Lavas (including Basalts & Gabbros)"
	MaxStr:	"COASTAL FOREST (EASTERN): Lavas (including Basalts & Gabbros)"
)

(LClass.277
	IsText:	1
	Label:	"COASTAL FOREST (EASTERN): Sandstones"
	MinStr:	"COASTAL FOREST (EASTERN): Sandstones"
	MaxStr:	"COASTAL FOREST (EASTERN): Sandstones"
)

(LClass.278
	IsText:	1
	Label:	"COASTAL FOREST (EASTERN): Unconsolidated Sands"
	MinStr:	"COASTAL FOREST (EASTERN): Unconsolidated Sands"
	MaxStr:	"COASTAL FOREST (EASTERN): Unconsolidated Sands"
)

(LClass.279
	IsText:	1
	Label:	"COASTAL FOREST (WESTERN): Alluvial & Lake deposits"
	MinStr:	"COASTAL FOREST (WESTERN): Alluvial & Lake deposits"
	MaxStr:	"COASTAL FOREST (WESTERN): Alluvial & Lake deposits"
)

(LClass.280
	IsText:	1
	Label:	"COASTAL FOREST (WESTERN): Sandstones"
	MinStr:	"COASTAL FOREST (WESTERN): Sandstones"
	MaxStr:	"COASTAL FOREST (WESTERN): Sandstones"
)

(LClass.281
	IsText:	1
	Label:	"COASTAL FOREST (WESTERN): Tertiary Limestones + Marls & Chalks"
	MinStr:	"COASTAL FOREST (WESTERN): Tertiary Limestones + Marls & Chalks"
	MaxStr:	"COASTAL FOREST (WESTERN): Tertiary Limestones + Marls & Chalks"
)

(LClass.282
	IsText:	1
	Label:	"COASTAL FOREST (WESTERN): Unconsolidated Sands"
	MinStr:	"COASTAL FOREST (WESTERN): Unconsolidated Sands"
	MaxStr:	"COASTAL FOREST (WESTERN): Unconsolidated Sands"
)

(LClass.283
	IsText:	1
	Label:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Alluvial & Lake deposits"
	MinStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Alluvial & Lake deposits"
	MaxStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Alluvial & Lake deposits"
)

(LClass.284
	IsText:	1
	Label:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Basement Rocks (Ign & Met)"
	MinStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Basement Rocks (Ign & Met)"
	MaxStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Basement Rocks (Ign & Met)"
)

(LClass.285
	IsText:	1
	Label:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Lavas (including Basalts & Gabbros)"
	MinStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Lavas (including Basalts & Gabbros)"
	MaxStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Lavas (including Basalts & Gabbros)"
)

(LClass.286
	IsText:	1
	Label:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Mesozoic Limestones + Marls (inc. \"Tsingy\")"
	MinStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Mesozoic Limestones + Marls (inc. \"Tsingy\")"
	MaxStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Mesozoic Limestones + Marls (inc. \"Tsingy\")"
)

(LClass.287
	IsText:	1
	Label:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Sandstones"
	MinStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Sandstones"
	MaxStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Sandstones"
)

(LClass.288
	IsText:	1
	Label:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Tertiary Limestones + Marls & Chalks"
	MinStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Tertiary Limestones + Marls & Chalks"
	MaxStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Tertiary Limestones + Marls & Chalks"
)

(LClass.289
	IsText:	1
	Label:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Ultrabasics"
	MinStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Ultrabasics"
	MaxStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Ultrabasics"
)

(LClass.290
	IsText:	1
	Label:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Unconsolidated Sands"
	MinStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Unconsolidated Sands"
	MaxStr:	"DECIDUOUS, DRY, SOUTHERN FOREST AND SCRUBLAND: Unconsolidated Sands"
)

(LClass.291
	IsText:	1
	Label:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Alluvial & Lake deposits"
	MinStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Alluvial & Lake deposits"
	MaxStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Alluvial & Lake deposits"
)

(LClass.292
	IsText:	1
	Label:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Basement Rocks (Ign & Met)"
	MinStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Basement Rocks (Ign & Met)"
	MaxStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Basement Rocks (Ign & Met)"
)

(LClass.293
	IsText:	1
	Label:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Lavas (including Basalts & Gabbros)"
	MinStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Lavas (including Basalts & Gabbros)"
	MaxStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Lavas (including Basalts & Gabbros)"
)

(LClass.294
	IsText:	1
	Label:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Marble (Cipolin)"
	MinStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Marble (Cipolin)"
	MaxStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Marble (Cipolin)"
)

(LClass.295
	IsText:	1
	Label:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Mesozoic Limestones + Marls (inc. \"Tsingy\")"
	MinStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Mesozoic Limestones + Marls (inc. \"Tsingy\")"
	MaxStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Mesozoic Limestones + Marls (inc. \"Tsingy\")"
)

(LClass.296
	IsText:	1
	Label:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Quartzites"
	MinStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Quartzites"
	MaxStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Quartzites"
)

(LClass.297
	IsText:	1
	Label:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Sandstones"
	MinStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Sandstones"
	MaxStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Sandstones"
)

(LClass.298
	IsText:	1
	Label:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Tertiary Limestones + Marls & Chalks"
	MinStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Tertiary Limestones + Marls & Chalks"
	MaxStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Tertiary Limestones + Marls & Chalks"
)

(LClass.299
	IsText:	1
	Label:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Unconsolidated Sands"
	MinStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Unconsolidated Sands"
	MaxStr:	"DECIDUOUS, SEASONALLY DRY, WESTERN FOREST: Unconsolidated Sands"
)

(LClass.300
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Alluvial & Lake deposits"
	MinStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Alluvial & Lake deposits"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Alluvial & Lake deposits"
)

(LClass.301
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Basement Rocks (Ign & Met)"
	MinStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Basement Rocks (Ign & Met)"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Basement Rocks (Ign & Met)"
)

(LClass.302
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Lavas (including Basalts & Gabbros)"
	MinStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Lavas (including Basalts & Gabbros)"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Lavas (including Basalts & Gabbros)"
)

(LClass.303
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Marble (Cipolin)"
	MinStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Marble (Cipolin)"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Marble (Cipolin)"
)

(LClass.304
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Mesozoic Limestones + Marls (inc. \"Tsingy\")"
	MinStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Mesozoic Limestones + Marls (inc. \"Tsingy\")"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Mesozoic Limestones + Marls (inc. \"Tsingy\")"
)

(LClass.305
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Quartzites"
	MinStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Quartzites"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Quartzites"
)

(LClass.306
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Sandstones"
	MinStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Sandstones"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Sandstones"
)

(LClass.307
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Ultrabasics"
	MinStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Ultrabasics"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Ultrabasics"
)

(LClass.308
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Unconsolidated Sands"
	MinStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Unconsolidated Sands"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOW ALTITUDE): Unconsolidated Sands"
)

(LClass.309
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Basement Rocks (Ign & Met)"
	MinStr:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Basement Rocks (Ign & Met)"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Basement Rocks (Ign & Met)"
)

(LClass.310
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Lavas (including Basalts & Gabbros)"
	MinStr:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Lavas (including Basalts & Gabbros)"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Lavas (including Basalts & Gabbros)"
)

(LClass.311
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Marble (Cipolin)"
	MinStr:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Marble (Cipolin)"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Marble (Cipolin)"
)

(LClass.312
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Quartzites"
	MinStr:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Quartzites"
	MaxStr:	"EVERGREEN, HUMID FOREST(LOWER MONTANE): Quartzites"
)

(LClass.313
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Alluvial & Lake deposits"
	MinStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Alluvial & Lake deposits"
	MaxStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Alluvial & Lake deposits"
)

(LClass.314
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Basement Rocks (Ign & Met)"
	MinStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Basement Rocks (Ign & Met)"
	MaxStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Basement Rocks (Ign & Met)"
)

(LClass.315
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Lavas (including Basalts & Gabbros)"
	MinStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Lavas (including Basalts & Gabbros)"
	MaxStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Lavas (including Basalts & Gabbros)"
)

(LClass.316
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Marble (Cipolin)"
	MinStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Marble (Cipolin)"
	MaxStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Marble (Cipolin)"
)

(LClass.317
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Quartzites"
	MinStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Quartzites"
	MaxStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Quartzites"
)

(LClass.318
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Sandstones"
	MinStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Sandstones"
	MaxStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Sandstones"
)

(LClass.319
	IsText:	1
	Label:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Ultrabasics"
	MinStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Ultrabasics"
	MaxStr:	"EVERGREEN, HUMID FOREST(MID ALTITUDE): Ultrabasics"
)

(LClass.320
	IsText:	1
	Label:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Basement Rocks (Ign & Met)"
	MinStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Basement Rocks (Ign & Met)"
	MaxStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Basement Rocks (Ign & Met)"
)

(LClass.321
	IsText:	1
	Label:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Lavas (including Basalts & Gabbros)"
	MinStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Lavas (including Basalts & Gabbros)"
	MaxStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Lavas (including Basalts & Gabbros)"
)

(LClass.322
	IsText:	1
	Label:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Mesozoic Limestones + Marls (inc. \"Tsingy\")"
	MinStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Mesozoic Limestones + Marls (inc. \"Tsingy\")"
	MaxStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Mesozoic Limestones + Marls (inc. \"Tsingy\")"
)

(LClass.323
	IsText:	1
	Label:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Quartzites"
	MinStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Quartzites"
	MaxStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Quartzites"
)

(LClass.324
	IsText:	1
	Label:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Sandstones"
	MinStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Sandstones"
	MaxStr:	"EVERGREEN, SCLEROPHYLLOUS (UAPACA) WOODLAND: Sandstones"
)

(LClass.325
	IsText:	1
	Label:	"MONTANE (PHILIPPIA) SCRUBLAND: Basement Rocks (Ign & Met)"
	MinStr:	"MONTANE (PHILIPPIA) SCRUBLAND: Basement Rocks (Ign & Met)"
	MaxStr:	"MONTANE (PHILIPPIA) SCRUBLAND: Basement Rocks (Ign & Met)"
)

(LClass.326
	IsText:	1
	Label:	"OTHER DISTINCTIVE CATEGORIES: MANGROVE"
	MinStr:	"OTHER DISTINCTIVE CATEGORIES: MANGROVE"
	MaxStr:	"OTHER DISTINCTIVE CATEGORIES: MANGROVE"
)

(LClass.327
	IsText:	1
	Label:	"OTHER DISTINCTIVE CATEGORIES: MARSHLAND"
	MinStr:	"OTHER DISTINCTIVE CATEGORIES: MARSHLAND"
	MaxStr:	"OTHER DISTINCTIVE CATEGORIES: MARSHLAND"
)

(LClass.328
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.329
	Color:	330
	Outline:	1
	OutlineColor:	331
	OutlineWidth:	0.10000000000000
	BgColor:	332
)

(TClr.330
	Name:	"Transparent"
)

(TClr.331
	Name:	"Transparent"
)

(TClr.332
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.333
)

(NameDict.334
)

